<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qencoder</class>
 <widget class="QMainWindow" name="qencoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qencoder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="0">
     <widget class="QLabel" name="label_status">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QLabel" name="outputPath">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="inputFileChoose">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Source</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="outputFileChoose">
        <property name="text">
         <string>Save to...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="inputPath">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <widget class="QProgressBar" name="progressBar_total">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>Progress only updates during second pass</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>▶  Encode</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_simple">
       <attribute name="title">
        <string>Simple Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0">
          <item row="1" column="2">
           <widget class="QLabel" name="label_preset">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Faster presets take more space at a given quality. 'medium' is usually best.</string>
            </property>
            <property name="text">
             <string>Speed Preset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_quality">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>The final quality of your output video. If unsure, use 26.</string>
            </property>
            <property name="text">
             <string>Quality Preset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_audio">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Reencode source audio as opus (otherwise will copy existing audio if any is present)</string>
            </property>
            <property name="text">
             <string>Reencode Audio</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBox_quality">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>The final quality of your output video. If unsure, use 26.</string>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Ultra low (crf 40)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very low (crf 36)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Low (crf 32)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium (crf 28)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Good (crf 26)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very Good (crf 24)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Amazing (crf 20)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Effectively Lossless (crf 10)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lossless (crf 0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="presetbox">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Faster presets take more space at a given quality. 'medium' is usually best.</string>
            </property>
            <property name="currentIndex">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>Ultra fast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super fast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Faster</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Slow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Slower</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very slow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Placebo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_twopass">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Use twopass encoding. Highly recommended when possible.</string>
            </property>
            <property name="text">
             <string>Two Pass</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>250</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="comboBox_encoder">
            <property name="statusTip">
             <string>av1 is the most modern/efficient. vp9/8 have good compatibility/speed.</string>
            </property>
            <item>
             <property name="text">
              <string>av1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vp9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vp8</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_4">
            <property name="statusTip">
             <string>av1 is the most modern/efficient. vp9/8 have good compatibility/speed.</string>
            </property>
            <property name="text">
             <string>Video Codec</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_audio">
            <property name="statusTip">
             <string>With 2 channel stereo, 96kbps is usually close to transparent for movies.</string>
            </property>
            <property name="text">
             <string>Audio Bitrate (kbps)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_audio">
            <property name="statusTip">
             <string>With 2 channel stereo, 96kbps is usually close to transparent for movies.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>480</number>
            </property>
            <property name="singleStep">
             <number>8</number>
            </property>
            <property name="value">
             <number>96</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>242</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_advanced">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="4">
           <widget class="QSpinBox" name="spinBox_threads">
            <property name="statusTip">
             <string>Fewer threads per job and more jobs is usually recommended.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="statusTip">
             <string>The input colordata for your video. Leave default if unsure.</string>
            </property>
            <property name="text">
             <string>Input Colordata</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="checkBox_rtenc">
            <property name="statusTip">
             <string>Encode with RT preset. Not recommended for cpu-used &lt;=6.</string>
            </property>
            <property name="text">
             <string>Realtime Encoding</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkBox_bitrate">
            <property name="statusTip">
             <string>Use bitrate instead of q factor. Ideal if aiming for specific filesize. Identical to q in efficiency.</string>
            </property>
            <property name="text">
             <string>Use Bitrate</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_threads">
            <property name="statusTip">
             <string>Fewer threads per job and more jobs is usually recommended.</string>
            </property>
            <property name="text">
             <string>Threads Per Job</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="statusTip">
             <string>Encoder speed preset. Lower means a slower speed. Does not affect actual cpu usage.</string>
            </property>
            <property name="text">
             <string>cpu-used (speed)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_speed">
            <property name="statusTip">
             <string>Encoder speed preset. Lower means a slower speed. Does not affect actual cpu usage.</string>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_quality">
            <property name="statusTip">
             <string>Q factor: quality of video (lower numbers = more quality). Bitrate: target video kbps to use.</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>63</number>
            </property>
            <property name="value">
             <number>28</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="5">
           <widget class="QLineEdit" name="lineEdit_colordata">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_split">
            <property name="statusTip">
             <string>0-1 for ffmpeg, 0-100 for scenedetect. Lower=more splits made. Suggested value ~30%</string>
            </property>
            <property name="text">
             <string>Split threshold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_inputformat">
            <property name="statusTip">
             <string>Pixel format of input. Usually yuv420p (8b) or yuv420p10le (10b). If unsure leave default.</string>
            </property>
            <property name="text">
             <string>Input Format</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="checkBox_resume">
            <property name="statusTip">
             <string>If qencoder closed prematurely, resume previous encode.</string>
            </property>
            <property name="text">
             <string>Resume Encode</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QCheckBox" name="checkBox_tempfolder">
            <property name="statusTip">
             <string>Do not delete temp after running an encode.</string>
            </property>
            <property name="text">
             <string>Keep temp folder</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_q">
            <property name="statusTip">
             <string>Constant rate factor (Q): quality of video (lower numbers = more quality). Bitrate: target video kbps to use.</string>
            </property>
            <property name="text">
             <string>CRF</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_jobs">
            <property name="statusTip">
             <string>Encode jobs to run. 0=as many as cpu cores. Lower if ram usage too high.</string>
            </property>
            <property name="text">
             <string>Jobs</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_inputFormat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Pixel format of input. Usually yuv420p (8b) or yuv420p10le (10b). If unsure leave default.</string>
            </property>
            <item>
             <property name="text">
              <string>yuv420p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv420p10le</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv420p12le</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv422p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv422p10le</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv422p12le</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv444p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv444p10le</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yuv444p12le</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="checkBox_hdr">
            <property name="statusTip">
             <string>Use 10 bit colorspace for output video. Greatly reduces banding and improves efficiency.</string>
            </property>
            <property name="text">
             <string>10 bit output</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_jobs">
            <property name="statusTip">
             <string>Encode jobs to run. 0=as many as cpu cores. Lower if ram usage too high.</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>128</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_colorspace">
            <property name="statusTip">
             <string>The input colordata for your video. Leave default if unsure.</string>
            </property>
            <item>
             <property name="text">
              <string>Auto (recommended)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HD SDR (bt709)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Classic SDR (bt601)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HDR (bt-2020)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_maxkfdist">
            <property name="statusTip">
             <string>Distance between keyframes in frames. Lower helps with seeking but increases size. Used by time splitting.</string>
            </property>
            <property name="text">
             <string>Max kf distance</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="spinBox_maxkfdist">
            <property name="statusTip">
             <string>Distance between keyframes in frames. Lower helps with seeking but increases size. Used by time splitting.</string>
            </property>
            <property name="maximum">
             <number>9998</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>240</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_splitmode">
            <property name="text">
             <string>Split Mode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QComboBox" name="comboBox_splitmode">
            <item>
             <property name="text">
              <string>ffmpeg (best)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>time (fastest)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pyscenedetect</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_split">
            <property name="statusTip">
             <string>0-1 for ffmpeg, 0-100 for scenedetect. Lower=more splits made. Suggested value ~30%</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.300000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_dimensions">
       <property name="statusTip">
        <string>Control the size of your output video</string>
       </property>
       <attribute name="title">
        <string>Dimensions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="5">
           <widget class="QSpinBox" name="spinBox_xres">
            <property name="statusTip">
             <string>Number of pixels in horizontal line</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>1920</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_yres">
            <property name="text">
             <string>Y resolution</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_cropdown">
            <property name="statusTip">
             <string>Pixels to remove from the bottom</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="checkBox_rescale">
            <property name="statusTip">
             <string>Rescaling happens after cropping if both are enabled</string>
            </property>
            <property name="text">
             <string>Rescale</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="spinBox_cropright">
            <property name="statusTip">
             <string>Pixels to remove from the right</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_cropping">
            <property name="statusTip">
             <string>Cropping happens before rescaling if both are enabled</string>
            </property>
            <property name="text">
             <string>Crop</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_croptop">
            <property name="statusTip">
             <string>Pixels to remove from the top</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QSpinBox" name="spinBox_yres">
            <property name="statusTip">
             <string>Number of pixels in vertical line</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>1080</number>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_xres">
            <property name="text">
             <string>X resolution</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="spinBox_cropleft">
            <property name="statusTip">
             <string>Pixels to remove from the left</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_experimental">
       <property name="statusTip">
        <string>Experimental stuff may only work on some platforms.</string>
       </property>
       <attribute name="title">
        <string>Experimental</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="2" column="3" colspan="7">
         <widget class="QLabel" name="label_vmafpath">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QSpinBox" name="spinBox_minq">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Minimum crf value to test/use at target vmaf.</string>
          </property>
          <property name="maximum">
           <number>62</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_vmaf">
          <property name="statusTip">
           <string>Encode for specific visual fidelity. Requires crf enabled and darkboost disabled. Increases encode time.</string>
          </property>
          <property name="text">
           <string>Target VMAF</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_qmin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Minimum crf value to test/use at target vmaf.</string>
          </property>
          <property name="text">
           <string>min crf</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_teststeps">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Number of iterations of test to run for finding optimal crf for a scene.</string>
          </property>
          <property name="text">
           <string>Test steps</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QSpinBox" name="spinBox_vmafsteps">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Number of iterations of test to run for finding optimal crf for a scene.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>63</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QCheckBox" name="checkBox_shutdown">
          <property name="statusTip">
           <string>May not work depending on OS/config, please test first with a short queue/video.</string>
          </property>
          <property name="text">
           <string>Shutdown after completion</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="4">
         <widget class="QCheckBox" name="checkBox_lsmash">
          <property name="statusTip">
           <string>Recommended if possible. Requires vapoursynth, lsmash. Uses more ram, but otherwise better.</string>
          </property>
          <property name="text">
           <string>use vs+lsmash for splits</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="10">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_vmaf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Percent visual fidelity compared to source video to target. Recommended range: 80-99</string>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>92.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="8">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="10">
         <widget class="QPushButton" name="pushButton_vmafmodel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Select model file to use for vmaf analysis.</string>
          </property>
          <property name="text">
           <string>Choose Model</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_target">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string>Percent visual fidelity compared to source video to target. Recommended range: 80-99</string>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_maxq">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>63</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_maxq">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>max crf</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_custom">
       <property name="statusTip">
        <string>Set custom command options</string>
       </property>
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Warning! Checking these custom boxes can override some simple/advanced settings</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_videocmd">
          <property name="text">
           <string>Custom Video Cmd</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="textEdit_videocmd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_audiocmd">
          <property name="text">
           <string>Custom Audio Cmd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="textEdit_audiocmd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_ffmpegcmd">
          <property name="text">
           <string>Custom FFMPEG Cmd</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextEdit" name="textEdit_ffmpegcmd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_queue">
       <attribute name="title">
        <string>Queue</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_save">
          <property name="text">
           <string>+ Save To Queue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_up">
          <property name="text">
           <string>↑ up</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_edit">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_down">
          <property name="text">
           <string>↓ down</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="7">
         <widget class="QPushButton" name="pushButton_encQueue">
          <property name="text">
           <string>▶  Encode Queue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QPushButton" name="pushButton_del">
          <property name="text">
           <string>🗑  delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_queueprog">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="8">
         <widget class="QListWidget" name="listWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPreset">
    <property name="title">
     <string>Preset</string>
    </property>
    <addaction name="actionOpen_Preset"/>
    <addaction name="actionSave_Preset"/>
    <addaction name="actionReset_All_Settings"/>
   </widget>
   <widget class="QMenu" name="menuQueue">
    <property name="title">
     <string>Queue</string>
    </property>
    <addaction name="actionOpen_Queue"/>
    <addaction name="actionSave_Queue"/>
    <addaction name="actionSave_Queue_As"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_folder_to_queue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreset"/>
   <addaction name="menuQueue"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Video</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Video</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen_Preset">
   <property name="text">
    <string>Open Preset</string>
   </property>
  </action>
  <action name="actionSave_Preset">
   <property name="text">
    <string>Save Preset</string>
   </property>
  </action>
  <action name="actionOpen_Queue">
   <property name="text">
    <string>Open Queue</string>
   </property>
  </action>
  <action name="actionSave_Queue">
   <property name="text">
    <string>Save Queue</string>
   </property>
  </action>
  <action name="actionSave_Queue_As">
   <property name="text">
    <string>Save Queue As</string>
   </property>
  </action>
  <action name="actionReset_All_Settings">
   <property name="text">
    <string>Reset All Settings</string>
   </property>
  </action>
  <action name="actionAdd_folder_to_queue">
   <property name="text">
    <string>Add folder to queue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
